# ocusagecharts

./: .bowerrc  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  README.md~  Vagrantfile  admin.php  behat.yml  bower.json  build.xml  changelog  checkconnection.php  composer.json  index.html  install_ocusagecharts.sh  note.txt  package.sh  params.json  personal.php  phpci.yml  phpunit.xml.dist  saveadmin.php  savepersonal.php  test.sh
ansible/: provision.yml
ansible/inventory/: devhosts
appinfo/: app.php  chart.php  database.xml  info.xml  registerBackgroundJobs.php  registerHooks.php  registerNavigationEntries.php  register_command.php  routes.php  table.sql
controller/: chartapicontroller.php  chartcontroller.php
css/: style.css
features/: README.md
features/Storage/: StorageUsage.feature
features/bootstrap/: AverageStorageUsagePerMonthContext.php  FeatureContext.php  StorageUsageContext.php
inventory/: devhosts
js/: admin.js  c3_initGraphs.js  personal.js
js/c3js/: d3.min.js  initGraphs.js  loadGraph.js
l10n/: de.js  de.json  de_DE.php  en.js  en.json  en.php  es.js  es.json  es.php  fr.js  fr.json  fr.php  hu_HU.js  hu_HU.json  hu_HU.php  nl.js  nl.json  nl.php
lib/: DiContainer.php  DiContainer.php~  TODO  charttypeadapterfactory.php  dataproviderfactory.php  registerBackgroundJobs.php
lib/ChartType/: ChartTypeAdapterInterface.php  ChartTypeInterface.php  (+1 more)
templates/: admin.php  c3js.php  kibana.php  main.php  personal.php
tests/: NOTE  TODO  bootstrap.php  phpunit.xml  preseed-config.php  setup_owncloud.sh
(+216 files in other folders)
