<project name="arnovr-ocusagecharts" basedir="." default="test">
    <property file="build.properties"/>

    <!-- test - Tests if the code syntax -->
    <target name="codesyntax">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir=".">
                <exclude name="**/vendor/**" />
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>
    <target name="unittests">
        <exec executable="phpunit" failonerror="true">
            <arg line="--configuration=tests/phpunit.xml"/>
            <arg line="--coverage-clover=build/artifacts/logs/clover.xml"/>
        </exec>
    </target>
    <target name="behat">
        <!-- Create logs dir if it does not exist -->
        <mkdir dir="build/artifacts/logs/behat" />

        <!-- Run tests -->
        <exec executable="vendor/bin/behat" failonerror="true">
        </exec>
    </target>
</project>