<project name="arnovr-ocusagecharts" basedir="." default="test">
    <property file="build.properties"/>

    <!-- test - Tests if the code syntax is correct and executes phpunit tests -->
    <target name="test">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir=".">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>

</project>